<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #87CEFA;" styleClass="Style.css" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPackage.LogInController">
   <children>
      <AnchorPane layoutY="87.0" prefHeight="313.0" prefWidth="700.0" style="-fx-background-color: #F0F8FF;">
         <children>
            <TextField fx:id="UserNameField" focusTraversable="false" layoutX="201.0" layoutY="104.0" prefHeight="35.0" prefWidth="298.0" promptText="Логин" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #87CEFA; -fx-border-radius: 10;" />
            <Button fx:id="LogInButton" layoutX="318.0" layoutY="206.0" mnemonicParsing="false" style="-fx-background-color: #87CEFA; -fx-background-radius: 5;" text="Войти" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.27450981736183167" green="0.5098039507865906" blue="0.7058823704719543" />
                     </color></DropShadow>
               </effect>
            </Button>
            <Label layoutX="216.0" layoutY="14.0" text="Авторизация" textFill="LIGHTSKYBLUE" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
               <font>
                  <Font name="Gabriola" size="60.0" />
               </font>
            </Label>
            <PasswordField fx:id="PasswordField" focusTraversable="false" layoutX="200.0" layoutY="148.0" prefHeight="35.0" prefWidth="298.0" promptText="Пароль" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #87CEFA; -fx-border-radius: 10;" />
            <Label fx:id="ErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="252.0" prefHeight="26.0" prefWidth="574.0" textAlignment="CENTER" textFill="SALMON">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="257.0" layoutY="-12.0" text="HOTEL" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.topAnchor="-10.0">
         <font>
            <Font name="Gabriola" size="80.0" />
         </font>
      </Label>
      <Button fx:id="RegisterButton" layoutX="490.0" layoutY="18.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="195.0" style="-fx-background-color: #87CEFA; -fx-background-radius: 5;" text="Зарегистрироваться" textFill="#fafafa">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font>
         <effect>
            <DropShadow height="19.81" radius="9.1075" width="18.62">
               <color>
                  <Color red="0.27450981736183167" green="0.5098039507865906" blue="0.7058823704719543" />
               </color></DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
