<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: #87CEFA;" styleClass="Style.css" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPackage.RefactorDataUserController">
    <children>
        <TextField fx:id="PasswordField" alignment="CENTER" focusTraversable="false" layoutX="479.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Пароль" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="100.0" />
        <Button fx:id="ExitButton" layoutX="656.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-color: #87CEFA; -fx-background-radius: 5;" text="X" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.27450981736183167" green="0.5098039507865906" blue="0.7058823704719543" />
                    </color></DropShadow>
            </effect>
        </Button>
        <Button fx:id="SaveButton" layoutX="303.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-color: #87CEFA; -fx-background-radius: 5;" text="Сохранить" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.27450981736183167" green="0.5098039507865906" blue="0.7058823704719543" />
                    </color></DropShadow>
            </effect>
        </Button>
        <TextField fx:id="GenderField" alignment="CENTER" layoutX="219.0" layoutY="164.0" prefHeight="35.0" prefWidth="110.0" promptText="Пол" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="370.6" AnchorPane.topAnchor="160.0" />
        <TextField fx:id="AgeField" alignment="CENTER" layoutX="369.0" layoutY="164.0" prefHeight="35.0" prefWidth="110.0" promptText="Возраст" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="160.0" />
        <TextField fx:id="UserNameField" alignment="CENTER" layoutX="350.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Логин" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="100.0" />
        <TextField fx:id="LastNameField" alignment="CENTER" layoutX="220.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Фамилия" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="100.0" />
        <TextField fx:id="FirstNameField" alignment="CENTER" layoutX="63.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Имя" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="100.0" />
        <Label layoutX="117.0" layoutY="78.0" text="Имя" textFill="WHITE" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label layoutX="229.0" layoutY="78.0" text="Фамилия" textFill="WHITE" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label layoutX="411.0" layoutY="78.0" text="Логин" textFill="WHITE" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label layoutX="537.0" layoutY="78.0" text="Пароль" textFill="WHITE" AnchorPane.topAnchor="70.0">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label layoutX="259.0" layoutY="133.0" text="Пол" textFill="WHITE" AnchorPane.rightAnchor="410.6" AnchorPane.topAnchor="133.0">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label layoutX="392.0" layoutY="133.0" text="Возраст" textFill="WHITE" AnchorPane.topAnchor="133.0">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="257.0" layoutY="-12.0" text="HOTEL" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font name="Gabriola" size="80.0" />
            </font>
        </Label>
      <Label fx:id="MessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="199.0" prefHeight="30.0" prefWidth="622.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
