<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: #4682b4;" styleClass="Style.css" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPackage.UserFoundController">
    <children>
          <TextField fx:id="PasswordField" alignment="CENTER" focusTraversable="false" layoutX="479.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Пароль" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="100.0" />
          <Button fx:id="ExitButton" layoutX="656.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-color: #4682b4; -fx-background-radius: 5;" text="X" textFill="WHITE">
              <font>
                  <Font size="15.0" />
              </font>
              <effect>
                  <DropShadow>
               <color>
                  <Color red="0.529411792755127" green="0.8078431487083435" blue="0.9803921580314636" />
               </color></DropShadow>
              </effect>
          </Button>
          <Button fx:id="SaveButton" layoutX="303.0" layoutY="234.0" mnemonicParsing="false" style="-fx-background-color: #4682b4; -fx-background-radius: 5;" text="Сохранить" textFill="WHITE">
              <font>
                  <Font size="15.0" />
              </font>
              <effect>
                  <DropShadow>
               <color>
                  <Color red="0.529411792755127" green="0.8078431487083435" blue="0.9803921580314636" />
               </color></DropShadow>
              </effect>
          </Button>
      <TextField fx:id="AdminField" alignment="CENTER" layoutX="349.0" layoutY="182.0" prefHeight="35.0" prefWidth="60.0" promptText="Админ" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="160.0" />
      <TextField fx:id="GenderField" alignment="CENTER" layoutX="145.0" layoutY="182.0" prefHeight="35.0" prefWidth="110.0" promptText="Пол" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="160.0" />
      <TextField fx:id="AgeField" alignment="CENTER" layoutX="291.0" layoutY="182.0" prefHeight="35.0" prefWidth="60.0" promptText="Возраст" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="160.0" />
      <TextField fx:id="UserNameField" alignment="CENTER" layoutX="350.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Логин" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="LastNameField" alignment="CENTER" layoutX="220.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Фамилия" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="FirstNameField" alignment="CENTER" layoutX="63.0" layoutY="109.0" prefHeight="35.0" prefWidth="130.0" promptText="Имя" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="IDField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="21.0" layoutY="109.0" prefHeight="35.0" prefWidth="30.0" promptText="ID" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="117.0" layoutY="78.0" text="Имя" textFill="WHITE" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="78.0" text="Фамилия" textFill="WHITE" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="78.0" text="Логин" textFill="WHITE" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="78.0" text="Пароль" textFill="WHITE" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="153.0" text="Пол" textFill="WHITE" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="155.0" text="Возраст" textFill="WHITE" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="155.0" text="Админ" textFill="WHITE" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="BookField" alignment="CENTER" layoutX="443.0" layoutY="182.0" prefHeight="35.0" prefWidth="60.0" promptText="Бронь" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="450.0" layoutY="155.0" text="Бронь" textFill="WHITE" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="257.0" layoutY="-12.0" text="HOTEL" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font name="Gabriola" size="80.0" />
            </font>
        </Label>
      <Label layoutX="27.0" layoutY="78.0" text="ID" textFill="WHITE" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="MessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="195.0" prefHeight="30.0" prefWidth="666.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="CashField" alignment="CENTER" layoutX="507.0" layoutY="160.0" prefHeight="35.0" prefWidth="60.0" promptText="Счет" style="-fx-background-color: #fafafa; -fx-border-color: #778899; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="522.0" layoutY="135.0" text="Счет" textFill="WHITE" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
